# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

#Use Backtick as prefix
set -g prefix `
bind ` send-prefix
unbind C-b

set -g default-terminal "screen-256color"
# Start number at 1
set -g base-index 1

# Make mouse useful in copy mode
set -g mouse on
#  Set background colour of active window
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
#set-window-option -g window-status-right-length 150 
# Set scroll history
set -g history-limit 30000

# Turn on vi binding in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

#Faster response to scroll buffer access
set -s escape-time 0

# Set status bar
#set -g status-justify left
#set -g status-right-length 150
#set-option -g status-interval 5
#set -g status-left ""
#set -g status-right ""


